<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dz_1.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.dz_1.ui.fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >

        <argument
            android:name="user"
            app:argType="com.example.dz_1.ui.model.User" />

    </fragment>
</navigation>